*使用模型请阅读全文并接受全部条款

作者：很ying的哈呵
配布地址：https://www.bilibili.com/video/BV1oC4y1V7hf/

感谢下载使用模型

本模型是根据《BanG Dream! It's MyGO!!!!!》中登场角色若叶睦(若葉 睦)的二创作品，供大家参考学习使用

此模型日后可能会有调整，目前状况不代表最终效果 2023.10.22

--------------------------------------------

允许对模型一切合理范围内的改动，包括但不限于骨骼，网格，物理，贴图，服饰，表情上的改动

使用本模型需在作品下方简介或是其他显眼处标注模型作者

--------------------------------------------

请勿二次配布

请勿用于18禁作品，极端宗教宣传，血腥恐怖猎奇作品，人身攻击等不良用途

请勿用于各类政治，商业，意识形态输出等用途

--------------------------------------------
如有疑问可以通过  https://space.bilibili.com/423802579?spm_id_from=333.1007.0.0 私信联系作者

免责声明

他人使用本模型所造成的一切不良后果，不由模型制作者承担

模型使用方法：模型使用方法：通过插件mmd tools 导入动作数据，右上角缩放倍率由默认的0.08修改至0.25~0.27。裙子没有配置刚体，通过blender的布料模拟实现物理，已经配置好了碰撞体，导入动作后烘焙即可实现裙子物理。此模型在blender使用最佳，如果想在其他软件中使用请自行配置裙子刚体，以及完善材质（因为使用的是blender中的纹理节点，导入其他软件时可能会无法实现阴影高光的效果，所以如果想要追求好的效果，请尽可能重新配置材质）